<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Material - Oficina</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    a{
        color: #333;
        font-size: 1.5em;
        font-weight: 600;
        text-decoration: none;
        position: absolute;
        top: 45%;
        left: 50%;

        transform: translate(-50%, -50%);

        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 150px;
        margin: auto;
        border-radius: 20px;
        background-color: rgb(105, 185, 255);
    }
    a:hover{
        color: #000000;
        background-color: rgb(18, 144, 255);
    }
</style>
<body>
    <a href="Material.zip" download="Material.zip">Baixar Material</a>
</body>
</html>